# SweetHome-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/asoncs/sweethome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: info_light_toggle.xml  info_tv_c_apps.xml  info_tv_c_down.xml  info_tv_c_enter.xml  info_tv_c_left.xml  info_tv_c_menu.xml  info_tv_c_return.xml  info_tv_c_right.xml  info_tv_c_toggle.xml  info_tv_c_tools.xml  info_tv_c_up.xml  info_tv_channel_down.xml  info_tv_channel_up.xml  info_tv_volume_down.xml  info_tv_volume_up.xml
app/src/test/java/br/com/asoncs/sweethome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/br/com/asoncs/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/br/com/asoncs/service/: ServiceActions.kt  ServiceContract.kt  WebViewContract.kt
service/src/main/java/br/com/asoncs/service/remote/node_mcu/: NodeMcuApi.kt  NodeMcuContract.kt
service/src/main/java/br/com/asoncs/service/remote/webview/: BaseWebView.kt
service/src/test/java/br/com/asoncs/service/: ExampleUnitTest.kt
ui/: build.gradle
ui-widget/src/main/: AndroidManifest.xml
ui-widget/src/main/res/layout/: light_toggle.xml  tv_c_apps.xml  tv_c_down.xml  tv_c_enter.xml  tv_c_left.xml  tv_c_menu.xml  tv_c_return.xml  tv_c_right.xml  tv_c_toggle.xml  tv_c_tools.xml  tv_c_up.xml  tv_channel_down.xml  tv_channel_up.xml  tv_volume_down.xml  tv_volume_up.xml
ui-widget/src/main/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/br/com/asoncs/ui/: MainActivity.kt  MainScreen.kt  Preferences.kt  WebViewScreen.kt
ui/src/main/res/drawable/: icon_menu.xml  icon_refresh.xml
ui/src/main/res/layout/: activity_main.xml  main_controler.xml  webview_screen.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/xml/: preference_body.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/br/com/asoncs/widget/: WidgetConfigureActivity.kt  WidgetType.kt
widget/src/main/java/br/com/asoncs/widget/widgets/: ActionWidget.kt  LightToggle.kt  TvChannelDown.kt  TvChannelUp.kt  TvToggle.kt  TvVolumeDown.kt  TvVolumeUp.kt  TvcApps.kt  TvcDown.kt  TvcEnter.kt  TvcLeft.kt  TvcMenu.kt  TvcReturn.kt  TvcRight.kt  TvcTools.kt  TvcUp.kt
widget/src/test/java/br/com/asoncs/sweethome/: ExampleUnitTest.kt
