apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def mainRes = 'src/main/res'
def uiWidgetRes = '../ui-widget/src/main/res'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.res.srcDirs = [
                mainRes,
                uiWidgetRes
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app')
    implementation project(':service')


    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
